using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MDServer.GameServer
{
    //值类型定义
    public enum ValueType
    {
        //
        // 摘要:
        //     一个空引用。
        Empty = 0,
        //
        // 摘要:
        //     表示布尔值的简单类型true或false。
        Boolean = 3,
        //
        // 摘要:
        //     整型，表示签名值介于-128 和 127 之间的 8 位整数。
        SByte = 5,
        //
        // 摘要:
        //     表示无符号的 8 位整数，介于 0 和 255 之间的值与整数类型。
        Byte = 6,
        //
        // 摘要:
        //     整型，表示有符号 16 位整数的值介于-32768 到 32767 之间。
        Int16 = 7,
        //
        // 摘要:
        //     表示其值介于 0 和 65535 之间的无符号的 16 位整数的整型。
        UInt16 = 8,
        //
        // 摘要:
        //     整型，表示签名，32 位整数，其值介于-2147483648 和 2147483647 之间。
        Int32 = 9,
        //
        // 摘要:
        //     表示无符号的 32 位整数，介于 0 与 4294967295 之间的值与整数类型。
        UInt32 = 10,
        //
        // 摘要:
        //     整型，表示签名值介于-9223372036854775808 到 9223372036854775807 之间的 64 位整数。
        Int64 = 11,
        //
        // 摘要:
        //     表示值介于 0 到 18446744073709551615 之间的 64 位无符号的整数的整型。
        UInt64 = 12,

        EnumInt = 13,
        //
        // 摘要:
        //     表示 Unicode 字符字符串的密封的类类型。
        String = 18
    }
}
